# simple-gpt-page

./: build.gradle  settings.gradle
src/main/java/com/chatgptspring/: ChatgptSpringApplication.java
src/main/java/com/chatgptspring/config/: OpenAIConfig.java
src/main/java/com/chatgptspring/constant/: GptModel.java
src/main/java/com/chatgptspring/controller/: ChatController.java  ChattingController.java  MainController.java  MessageController.java
src/main/java/com/chatgptspring/domain/: Chat.java  Message.java  User.java
src/main/java/com/chatgptspring/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/chatgptspring/service/: ChatService.java  MessageService.java
src/main/java/dto/: ChatDTO.java  MessageDTO.java
src/main/resources/: application.properties
src/main/resources/static/css/: chatting.css  chattings.css  main.css
src/main/resources/static/js/: chatting.js  message.js
src/main/resources/templates/: chatting.html  chattings.html  main.html
src/test/java/com/chatgptspring/: ChatgptSpringApplicationTests.java
